{
    "name": "latex",
    "dockerComposeFile": [
        "./compose.yml"
    ],
    "service": "latex",
    "remoteUser": "dev",
    "workspaceFolder": "/home/dev/workspace",
    "customizations": {
        "vscode": {
            "extensions": [
                "James-Yu.latex-workshop"
            ]
        }
    },
    "shutdownAction": "stopCompose"
}